// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url "https://api.bitbucket.org/jeroenmols/maven_repository/raw/releases"
            credentials {
                username USERNAME
                password PASSWORD
            }
            authentication{
                basic(BasicAuthentication)
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
